# MultiThread

./: MultiThread.sln
MultiThread/: MultiThread.csproj  MultiThread.xml  Program.cs  Startup.cs  appsettings.json
MultiThread/Controllers/: UploadController.cs  ValuesController.cs
MultiThread/Properties/: launchSettings.json
MultiThreadBusinessLayer/: MultiThreadBusinessLayer.csproj
MultiThreadBusinessLayer/Interface/: IUploadBusiness.cs
MultiThreadBusinessLayer/Service/: UploadBusiness.cs
MultiThreadCommonLayer/: MultiThreadCommonLayer.csproj
MultiThreadCommonLayer/RequestModels/: ImageRequest.cs  VideoRequest.cs
MultiThreadCommonLayer/ResponseModels/: ImageResponse.cs  VideoResponse.cs
MultiThreadRepositoryLayer/: MultiThreadRepositoryLayer.csproj
MultiThreadRepositoryLayer/Interface/: IUploadRepository.cs
MultiThreadRepositoryLayer/Service/: UploadRepository.cs
MultiThreadUnitTesting/: MultiThreadUnitTesting.csproj  UploadTesting.cs  appsettings.json
